<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto V-Guard</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, gold, black);
            margin: 0; 
            padding: 0; 
        }

        .logo {
         text-align: center;
         margin-top: 30px;
      
        }
        .container {
            max-width: 33.33%; 
            margin-left: 40px;
        }

        form {
            margin-top: 30px;
        }

        label {
            display: block; 
            margin-bottom: 5px;
            color: white; 
        }

        input {
            width: 50%; 
            padding: 5px; 
            margin-bottom: 10px; 
        }
        

        
    </style>
</head>
<body class="bg-dark">

    <div class="logo">
        <img src="Recursos/logo.png" alt="" srcset="">
    </div>

    <div class="container">
        <form action="login.php" method="post">
         <h1>Alimentos Frescos</h1>
            <div class="row - 3">
                <div class="col-md-12">
                    <label class="form-label" for="Arroz">Frutas</label>
                    <input class="border-radius" type="number" name="Arroz" id="Arroz">
                </div>

                <div class="col-md-12">
                    <label class="form-label" for="Carnes">Carnes</label>
                    <input class="border-radius" type="number" name="Carnes" id="Carnes">
                </div>

                <div class="col-md-12">
                    <label class="form-label" for="Feijao">Verduras</label>
                    <input class="border-radius" type="number" name="Feijao" id="Feijao">
                </div>

                <div class="col-md-12">
                    <label class="form-label" for="Sabonete">Leite</label>
                    <input class="border-radius" type="number" name="Sabonete" id="Sabonete">
                </div>

                <div class="col-md-12">
                    <label class="form-label" for="Shampoo">Ovos</label>
                    <input class="border-radius" type="number" name="Shampoo" id="Shampoo">
        
                <div class="container">
                  <div class="row - 3">
                     <h1>Produtos de despensa</h1>
                <div class="col-md-12">
                    <label class="form-label" for="Condicionador">Arroz</label>
                    <input class="border-radius" type="number" name="Condicionador" id="Condicionador">
                </div>

                <div class="col-md-12">
                    <label class="form-label" for="Frutas">Massas</label>
                    <input class="border-radius" type="number" name="Frutas" id="Frutas">
                </div>

                <div class="col-md-12">
                    <label class="form-label" for="Verduras">Cereais</label>
                    <input class="border-radius" type="number" name="Verduras" id="Verduras">
                </div>

                <div class="col-md-12">
                    <label class="form-label" for="Macarrao">Enlatados</label>
                    <input class="border-radius" type="number" name="Macarrao" id="Macarrao">
                </div>
            </div>
        </form>
    </div>
</body>
</html>
